<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml" fx:controller="controller.DashboardController">
    <top>
        <ToolBar>
            <Label text="Calendar Dashboard" style="-fx-font-weight: bold; -fx-font-size: 16;" />
            <Pane HBox.hgrow="ALWAYS" />
            <Button text="Logout" onAction="#onLogout" />
        </ToolBar>
    </top>
    <center>
        <VBox spacing="10" padding="10">
            <TextField fx:id="eventTitle" promptText="Event Title" />
            <TextArea fx:id="eventDescription" promptText="Description" prefRowCount="3" />
            <DatePicker fx:id="datePicker" />
            <Button text="Add Event" onAction="#onAddEvent" />
            <ListView fx:id="eventListView" />
            <Button text="Delete Selected" onAction="#onDeleteEvent" />
        </VBox>
    </center>
</BorderPane>